---
#
# Installing Filebeat
#

# Install Filebeat 

- name: Install Filebeat with apt
  apt:
   name: filebeat
   update_cache: yes
- name: Comment out default filebeat configuration
  lineinfile:
        dest: /etc/filebeat/filebeat.yml
        regexp: '^enabled: false'
        line: 'enabled: true'
        state: present

- name: Changing filebeat configuration
  lineinfile:
        dest: /etc/filebeat/filebeat.yml
        regexp: '^- /var/log/*.log'
        line: '- /var/log/*.log'
        state: present
# Starting Filebeat

- name: Starting/Restarting Filebeat
  service:
   name: filebeat
   state: restarted
